<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adivina</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #242424;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mitad img {
            margin-left: 2vh;
        }

        .container {
            width: 100%;
            max-width: 40vh;
            border-radius: 20px;
            text-align: center;
            display: flex;
        }

        .message {
            display: none;
        }

        .message.active {
            display: block;
        }

        p {
            font-size: 2.5vh;
            color: #ffffff;
        }

        label {
            background-color: #007BFF;
            color: #FFFFFF;
            padding: 1vh 2vh;
            margin: 15px 0;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            font-size: 2.5vh;
        }

        @media (max-width: 600px) {
            label {
                width: 90%;
                padding: 15px;
                font-size: 20px;
            }
        }

        input[type="radio"] {
            display: none;
        }

        #form-usuario:checked~.body .final {
            width: 100%;
            max-width: 40vh;
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #form-usuario:checked~.body .container,
        #form-usuario:checked~.body .respuesta {
            display: none;
        }

        .mitad {
            width: 50%;
        }

        .respuesta {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .texto-respuesta {
            height: 5vh;
            border-radius: 10px;
            margin-top: 1vh;
            width: 80%;
            font-size: 2.5vh;
            text-align: center;
        }

        .final {
            display: none;
        }
    </style>
</head>

<body>
    <input type="radio" name="language" id="form-usuario">
    <div class="body">
        <div class="container">
            <div class="mitad">
                <p style="color: yellow">Si adivinas nos besamos:</p>
                <p><span style="color: green">Verde</span> por fuera y <span style="color: red">roja</span> por dentro,
                    tiene semillas de sandía y sabe a sandía.</p>
                <p style="color: yellow">¿Qué será?</p>
            </div>
            <div class="mitad">
                <img style="width: 30vh;"
                    src="https://raw.githubusercontent.com/Cr1stoph/Adivina-img/main/gatoRoas.jpeg">
            </div>
        </div>
        <div class="respuesta">
            <input class="texto-respuesta">
            <label for="form-usuario">Enviar</label>
        </div>
        <div class="final">
            <p>¡Sabía que lo acertarías jiji! <br>
                ❤️ Me debes unos besotes ❤️ </p>
            <img style="width: 30vh;" src="https://raw.githubusercontent.com/Cr1stoph/Adivina-img/main/gatoBeso.jpeg">
        </div>
    </div>


</body>

</html>